# skoly

./: .springBeans  pom.xml  skoly.db
src/main/java/sk/skoly/interceptors/: AuditInterceptor.java
src/main/java/sk/skoly/model/: Editable.java  EditableType.java  Entita.java  HodinovaSadzbaLektora.java  HodinovaSadzbaNakladovejSkupiny.java  Kurz.java  Lekcia.java  Lektor.java  ListDisplayed.java  MesacnyNakladVyucovacichMiest.java  NakladovaSkupina.java  Platca.java  Pouzivatel.java  Prezencka.java  SadzbaLektora.java  SadzbaNakladovejSkupiny.java  SkupinaVyucovacichMiest.java  Student.java  UcastnikKurzu.java  UcastnikLekcie.java  VyucovacieMiesto.java  ZmluvaLektora.java
src/main/java/sk/skoly/web/: SchoolsApplication.java  SchoolsApplication.properties
src/main/java/sk/skoly/web/components/genericform/: Field.java  FieldFactory.java  GenericFormPanel.html  GenericFormPanel.java
src/main/java/sk/skoly/web/components/listaction/: ColumnsFactory.java  EditPageFactory.java  ListActionFormPanel.html  ListActionFormPanel.java
src/main/java/sk/skoly/web/components/menupanel/: MenuPanel.html  MenuPanel.java
src/main/java/sk/skoly/web/pages/: AbstractEditPage.html  AbstractEditPage.java  AbstractListPage.html  AbstractListPage.java  AbstractPage.html  AbstractPage.java  AbstractWebPage.html  AbstractWebPage.java  BudovaListPage.html  BudovaListPage.java  BudovaPage.html  BudovaPage.java  KurzListPage.java  LektorListPage.java  MainPage.html  MainPage.java  PlatcaListPage.java  PlatcaPage.java  SkupinaVyucovacichMiestListPage.java  SkupinaVyucovacichMiestPage.java  StudentListPage.html  StudentListPage.java  StudentPage.html  StudentPage.java  TestListPage.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css
