<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sk.skoly</groupId>
  <artifactId>skoly</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.wicket</groupId>
  		<artifactId>wicket</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.wicket</groupId>
  		<artifactId>wicket-spring</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.wicket</groupId>
  		<artifactId>wicket-extensions</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.wicket</groupId>
  		<artifactId>wicket-datetime</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring</artifactId>
  		<version>2.5.6.SEC01</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate</artifactId>
  		<version>3.2.7.ga</version>
  	</dependency>
  </dependencies>
</project>