page.title=Schools application
xxx=XxX

delete=Delete
edit=Edit
button.save=Save
button.create=Create
do=Do!

page.BudovaListPage.title=Budovy
page.BudovaPage.title=Budova {0}
page.CompanyListPage.title=Firmy
page.KurzListPage.title=Kurzy
page.LektorListPage.title=Lektori
page.StudentListPage.title=Studenti
page.StudentPage.title=Student
page.TestListPage.title=Testy
page.MainPage.title=HlavnaStranka

menu.MainPage=Titulna stranka
menu.BudovaListPage=Budovy
menu.PlatcaListPage=Firmy
menu.KurzListPage=Kurzy
menu.LektorListPage=Lektori
menu.StudentListPage=Studenti
menu.TestListPage=Testy

building.name=Nazov
building.created=Vytvorene
building.type=Typ

meno=Meno
priezvisko=Priezvisko