page.title=Schools application
xxx=XxX

delete=Delete
edit=Edit
button.save=Save
button.create=Create
do=Do!

page.SkupinaVyucovacichMiestListPage.title=Budovy
page.SkupinaVyucovacichMiestPage.title=SkupinaVyucovacichMiest {0}
page.CompanyListPage.title=Firmy
page.KurzListPage.title=Kurzy
page.LektorListPage.title=Lektori
page.StudentListPage.title=Studenti
page.StudentPage.title=Student
page.TestListPage.title=Testy
page.MainPage.title=HlavnaStranka
page.PlatcaListPage.title=Firmy
page.PlatcaPage.title=Firma

menu.MainPage=Titulna stranka
menu.SkupinaVyucovacichMiestListPage=Budovy
menu.PlatcaListPage=Firmy
menu.KurzListPage=Kurzy
menu.LektorListPage=Lektori
menu.StudentListPage=Studenti
menu.TestListPage=Testy

building.name=Nazov
building.created=Vytvorene
building.type=Typ

meno=Meno
priezvisko=Priezvisko
student.formatedName=Meno
student.platca=Meno

platca.nazov=nazov
platca.ico=ico
platca.dic=dic
platca.icDph=icDph
platca.ulica=ulica
platca.psc=psc
platca.mesto=mesto
platca.telefon=telefon
platca.mobil=mobil
platca.fax=fax
platca.www=www
platca.email=email

skupinavyucovacichmiest.adresa=Adresa
skupinavyucovacichmiest.nazov=nazov
skupinavyucovacichmiest.psc=psc
skupinavyucovacichmiest.ulica=ulica
skupinavyucovacichmiest.mesto=mesto